STRING_SESSION = BQC_mnB4yL03fiyc8rmJT8qPQFLpm-mNuA-njM79d1xyvJ5oGAeXYQ4_LITcdr5k-v5ogb0t5vKGXm4s__zIhFEvmh0Rm1a9mEi0LwEuGFA-DF3sV9zW7I-jnwVqujNqSbcoiJSZqFTbpqiMos-fW4IqNDKGGQfrb5q3yCyHdiFVFW986Ba60j_NL8q9F1GZKxCC2ZpVSTcieT9mDTYUPa1Ssaxijn1DGQXP7uRy-kfD_-twD0wfjNvKNNAz-2T94WGC8gPCRyL0crxcOjZBkQND3lbOoZQ9hUWJdezMpP1x0YKPjQoau6gH6eEWDBEEM7f1D_O5IrsoBNFB8a8krsoqe8CZVwA
API_ID = 18537
API_HASH = 37fe72eeb1beff079bd6f8944f56dc36
BOT_TOKEN = 5746288864:AAFfyYWIDAvJTK7_MMC1I-WzCkZPhePM9xE
SUDO_USERS =  1663657124
MONGO_DB_URI = mongodb+srv://ammayy:redminote8.@cluster0.vqxnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001747328888
MUSIC_BOT_NAME = NandeMusic
OWNER_ID = 2062364017
DURATION_LIMIT = 280
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
CHANGE_ASSISTANT=True
SUPPORT_CHANNEL = https://t.me/suportNande
SUPPORT_GROUP = https://t.me/Nandesupport
ASSISTANT_PREFIX = .
